<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qubit.hackathon.HealthWorker.SecondTrimester">

    <CheckBox
        android:id="@+id/bp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="বিপি পরীক্ষা"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/EnlargedBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="শরীর ফোলা"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/movementOfBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="বাচ্চার অঙ্গসঞ্চালন"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/weightGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ওজন ব্রিদ্ধি"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitSecond"
        android:layout_marginTop="50dp"
        android:text="Confirm"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
